{
  "name": "@vectro/core",
  "version": "6.0.0",
  "description": "Node.js N-API native addon for reading and dequantizing Vectro .vqz compressed artifacts — Phase 1 per ADR-001.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "install": "node-gyp-build",
    "build": "node-gyp configure build",
    "test": "node test/basic.js"
  },
  "dependencies": {
    "node-gyp-build": "^4.7.0"
  },
  "devDependencies": {
    "node-addon-api": "^3.0.0",
    "node-gyp": "^10.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "os": ["darwin", "linux", "win32"],
  "cpu": ["arm64", "x64"],
  "binary": {
    "module_name": "vectro_napi",
    "module_path": "./build/Release",
    "remote_path": "https://github.com/konjoai/vectro/releases/download/v{version}/",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz"
  },
  "keywords": ["vectro", "quantization", "embedding", "compression", "napi"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wesleyscholl/vectro.git"
  }
}
